<!DOCTYPE html>
<html>
<head>
	<title>Adding</title>
	<link rel="stylesheet" href="css/addRecipe.css">
	<link rel="stylesheet" href="../config/css/for_all.css">
	<link rel="stylesheet" href="../config/css/menu.css">
	<link rel="stylesheet" media="(max-width: 1200px)" href="../config/css/menu_side.css">
	<link rel="stylesheet" media="(max-width: 1200px)" href="css/addRecipe_min.css">
</head>
<body>
	<nav>
	<a class="title" href="../main/main.html">Yom</a>
	<ul class="main-menu">
		<a href="../recipes/recipes.html"><li>Recipes</li></a>
		<a href="../ingredients/ingredients.html"><li>Ingredients</li></a>
		<a href="../ideas/ideas.html"><li>Ideas</li></a>
		<a href="" title="Your profile"><img class="user-icon" src="../kek.jpg"></a>
	</ul>
	<span class="button-menu" onclick="openNav()">&#9776;</span>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="../recipes/recipes.html">Recipes</a>
		<a href="../ingredients/ingredients.html">Ingredients</a>
		<a href="../ideas/ideas.html">Ideas</a>
		<a href="../login/login.html">Login</a>
	</div>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}
		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
		}
	</script>
</nav>
	<main>
		<section class="main-img" id="main-img">
			<div class="el">
				<input type="text" name="name" placeholder="Name" form="recipeForm" maxlength="100">
			</div>
   		</section>
   		<div class="container">
   		<div class="delimetr"><img src="img/delimetr_top.png"></div>
	   		<form id="recipeForm">
	   			<section class="additional-info">
	   				<div class="form-element">
		   				<label for="calories">Calories</label>
		   				<input type="text" name="calories" id="caloris" placeholder="143" required>
	   				</div>
	   				<div class="form-element">
		   				<label for="time">Time</label>
		   				<input type="time" name="time" id="time" required>
	   				</div>
	   				<div class="form-element">
		   				<label for="portions">Portions</label>
		   				<input type="text" name="portions" id="portions" placeholder="4" required>
	   				</div>
	   			</section>
	   			<section class="main-info">
	   				<script type="text/javascript">
	   					var textAreas = document.getElementsByTagName('textarea');
						Array.prototype.forEach.call(textAreas, function(elem) {
						    elem.placeholder = elem.placeholder.replace(/\\n/g, '\n');
						});
	   				</script>
	   				<div class="ingredients">
	   					<textarea form="recipeForm" name="ingredients" placeholder="Flour 100g" required></textarea>
	   				</div>
	   				<div class="cooking">
	   					<textarea form="recipeForm" name="cooking" required placeholder="1. Prepare all ingredients..."></textarea> 
	   				</div>
	   			</section>
	   			<div class="comment">* Please enter each ingredient and cooking step <b>from new line</b> for better understanding :)</div>
	   			<section class="load-photo">
	   				<input type="file" name="photo" id="file">
	   				<label for="file" class="load-label">Choose a photo</label>
	   			</section>
	   			<section class="submit">
		   			<input type="submit" value="ADD">
		   		</section>
	   		</form>
	   		<script>
				function handleFileSelectSingle(evt) {
				    var file = evt.target.files; // FileList object
				    var f = file[0]

			        if (!f.type.match('image.*')) {
			        	alert("Только изображения....");
			        }

					var reader = new FileReader();
					
					reader.onload = (function(theFile) {
						return function(e) {
						
						document.getElementById('main-img').style.backgroundImage = "url(" + e.target.result + ")";
						};
					})(f);

					// Read in the image file as a data URL.
					reader.readAsDataURL(f);
				}
				document.getElementById('file').addEventListener('change', handleFileSelectSingle, false);
			</script>
   		<div class="delimetr"><img src="img/delimetr_bottom.png"></div>
   		</div>
	</main>
	<section class="bottom-galery">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</section>
	<footer>
		<div class="footer-element">
			<span><a href="../main/main.html">Yom</a></span>
		</div>
		<div class="footer-element">
			<ul class="footer-menu">
				<li><a href="../recipes/recipes.html">Recipes</a></li>
				<li><a href="../ingredients/ingredients.html">Ingredients</a></li>
				<li><a href="../ideas/ideas.html">Ideas</a></li>
				<li><a href="../login/login.html">Login</a></li>
			</ul>
		</div>
		<div class="footer-element">
			<ul class="footer-menu">
				<li>The first site</li>
				<li>Made by Anya</li>
				<li>Project for WT</li>
				<li><a href="https://www.bsuir.by">© BSUIR, 2019</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>